buildscript
{
	repositories
	{
		mavenCentral()
		maven
		{
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven
		{
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies
	{
		classpath "net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT"
	}
}

apply plugin: "forge"

Properties mod = new Properties()
mod.setProperty("mcversion", "1.7.10")
mod.setProperty("forgeversion", "10.13.2.1291")

mod.setProperty("id", "jeckeltreeharvestermod")
mod.setProperty("name", "JeckelTreeHarvesterMod")
mod.setProperty("version", "1.2.0-alpha")

dependencies
{
	compile files('libs/')
}

minecraft { version = mod.mcversion + "-" + mod.forgeversion }
version = mod.version
group = mod.id
archivesBaseName = mod.name + "-" + mod.mcversion

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets
{
	main
	{
		java { srcDirs = ["$projectDir/java"] }
		resources { srcDirs = ["$projectDir/resources"] }
	}
}

task deobfJar(type: Jar) {
	from(sourceSets.main.output)
	classifier = 'dev'
}

task sourceJar(type: Jar) {
	from(sourceSets.main.allSource)
	classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	from('build/docs/javadoc')
	classifier = 'javadoc'
}

tasks.build.dependsOn('sourceJar', 'deobfJar')

artifacts
{
	archives jar
	archives deobfJar
	archives sourceJar
	archives javadocJar
}

processResources
{
		// this will ensure that this task is redone when the versions change.
		inputs.property "mcversion", mod.mcversion
		inputs.property "forgeversion", mod.forgeversion
		inputs.property "id", mod.id
		inputs.property "name", mod.name
		inputs.property "version", mod.version

		from(sourceSets.main.resources.srcDirs)
	{
				include 'mcmod.info'
		include 'license.html'
		include 'known_issues.html'
		include 'additional_information.html'
		include 'future_plans.html'

				expand 'mcversion':mod.mcversion,
		'forgeversion':mod.forgeversion,
		'id':mod.id,
		'name':mod.name,
		'version':mod.version
		}

		from(sourceSets.main.resources.srcDirs)
	{
		exclude 'mcmod.info'
		exclude 'license.html'
		exclude 'known_issues.html'
		exclude 'additional_information.html'
		exclude 'future_plans.html'
	}
}
